<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Space+Mono:wght@700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
    <style>
        /* HTML5 display-role reset for older browsers */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /* real css from here */

        *,
        html {
            box-sizing: border-box;
        }

        .logo {
            margin: 0;
            padding: 0;
            font-size: 1.5em;
            padding: 10px 0 10px 0;
            color: #fff;
        }



        :root {
            --font-sans: "Space Mono", "Calibre", "Inter", "San Francisco", "SF Pro Text", -apple-system, system-ui, sans-serif;
            --font-mono: "Roboto Mono", "SF Mono", "Fira Code", "Fira Mono", monospace;
            --background: rgba(85, 214, 179, .85)
        }

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: var(--font-mono);
        }


        header {
            background: var(--background);
            text-align: center;
            position: fixed;
            width: 100%;
            z-index: 999;

        }

        .nav_toggle_label {
            position: absolute;
            left: 1rem;
            top: 0;
            height: 100%;
            display: flex;
            align-items: center;
        }

        .nav_toggle_label span,
        .nav_toggle_label span::before,
        .nav_toggle_label span:after {
            display: block;
            background: white;
            height: 2px;
            width: 2em;
            border-radius: 2px;
            position: relative;
            transition: transform 250ms ease-in-out;
                
        }

        .nav_toggle_label span::before {
            content: "";
            position: absolute;
            bottom: 7px;
        }

        .nav_toggle_label span:after {
            content: "";
            position: absolute;
            top: 7px;
            transition: opacity 400ms ease-in-out;
            
        }


        nav {
            position: absolute;
            left: 0;
            background-color: var(--background);
            width: 100%;
            text-align: left;
            transform: scale(1, 0);
            transform-origin: top;
            transition: transform 300ms ease-in-out;
        }

        nav ul {
            margin: 1em 0 0 0;
            padding: 0;

        }

        nav li {
            margin-bottom: 1rem;
            margin-left: 1rem;
        }

        nav a {
            text-decoration: none;
            text-transform: uppercase;
            color: #fff;
            opacity: 0;
            transition: opacity 150ms ease-in-out;
        }

        nav a:hover {
            color: #000;
        }

        .nav_toggle {
            display: none;
        }

        .nav_toggle:checked~nav {
            transform: scale(1, 1);
        }

        .nav_toggle:checked~nav a {
            opacity: 1;
            transition: opacity 250ms ease-in-out 250ms;
        }

        .nav_toggle:checked~.nav_toggle_label span::before {
            transition: transform 250ms ease-in-out;
            transform: rotate(90deg);
            bottom: 0;
        }

        .nav_toggle:checked~.nav_toggle_label span::after {
            opacity: 0;
            transition: opacity 1ms ease-in;
        }

        .nav_toggle:checked~.nav_toggle_label span {
            transition: transform 200ms ease-in-out;
            transform: rotate(45deg);
        }


        @media screen and (min-width: 600px) {
            .nav_toggle_label {
                display: none;
            }

            header {
                display: grid;
                grid-template-columns: 1fr auto minmax(500px, 3fr) 1fr;
            }

            .logo {
                grid-column: 2/3;
            }

            nav {
                all: unset;
                grid: 3/4;
                display: flex;
                justify-content: flex-end;
                align-items: center;
            }

            nav ul {
                display: flex;
                align-items: center;
            }

            nav a {
                opacity: 1;
                cursor: pointer;
                position: relative;
            }

            nav a::before {
                content: '';
                display: block;
                height: 4px;
                background-color: #000;
                position: absolute;
                top: -.75em;
                left: 0;
                right: 0;
                transform: scale(0, 1);
                transition: transform 250ms ease-in-out;
            }

            nav a:hover::before {
                transform: scale(1, 1);
            }
        }
    </style>

</head>

<body>
    <header>
        <h1 class="logo">Logo</h1>
        <input type="checkbox" id="nav_toggle_id" class="nav_toggle">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <label for="nav_toggle_id" class="nav_toggle_label">
            <span></span>
        </label>


    </header>
    <main>

    </main>





</body>

</html>
